@media (max-width: 900px) {
    .header .header-block a{
        display: none;
    }
    .content .block-0 .about{
        display: inline-block;
    }
    .content .block-0 .block-0-logo{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
    }
    .content .block-0{
        height: 100%;
        display: inline-block;

        width: 100%;
    }
    .content .block-0 img{
        scale: 60%;
    }
    .content .block-0 .about{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .content .block-0 .about .about-title{
        font-size: 24px;
    }
    .content .block-0 .about .about-text{
        font-size: 14px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .content .block-0 .go-to-btn{
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .content .block-0 .go-to-btn{
        font-size: 12px;
    }


    .content .block-1 .objects .object{
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
        min-width: 200px;
    }
    .content .block-1 .object .price{
        font-size: 16px;
    }
    .content .block-1 .object .object-name{
        font-size: 16px;
        font-weight: bold;
    }
    .content .block-1 .object .object-address{
        font-size: 12px;
        font-weight: bold;
    }
    .content .block-1 .object .object-feature{
        font-size: 12px;
    }

    .footer{
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .footer .column-last{
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .content .block-1 .objects{
        display: block;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }
    .content .block-1 .object{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .slider .slide-list .slide{
        flex: 0;
        float: left;
        width:  100px;
        height: 100px;
        object-fit:scale-down;
    }
}