.footer{
    width: 100%;
    height: 200px;
    background: #192537;
    display: inline-flex;
    align-items: center;
    margin-top: auto;
    position: relative;
}
.footer .column{
    color: #FFFFFF;
}
.footer .column-last{
    float: right;
    margin-left: auto;
    margin-right: 20%;
}
.footer .column span{
    font-family: 'Open Sans', serif;
    font-size: 16px;
    display: block;
}
.footer .column .big-bold{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer .column .medium{
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 7px;
}
.footer .column .thin{
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: 100;
    margin-left: 20px;
}
.footer .column .thin:hover{
    font-weight: 300;
    text-shadow: 0 0 100px #FFFFFF;
    cursor: pointer;
}
.footer .column .icons img:hover{
    cursor: pointer;
    opacity: 0.7;
    border-radius: 50px;
    animation: animated-border-icons 1s ease-in-out infinite;
}
.footer .column .icons img:not(:last-child){
    margin-right: 10px;
}

@keyframes animated-border-icons {
    0% {
        box-shadow: 0 0 0 0 #ffffff;

    }
    100% {
        box-shadow: 0 0 0 2px #343434;
    }
}