.block-6{
    display: inline-block;
    width: 100%;
    padding-top: 40px;
}
.block-6 .container{
    margin-top: 45px;
    justify-content: center;
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.block-6 .info-section{
    margin-top: 60px;
    display: flex;
    margin-left: 5%;
    margin-bottom: 30px;
}


.block-6 .info-section .object-name{
    font-family: 'Open Sans', serif;
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}
.block-6 .info-section .object-address{
    font-family: 'Open Sans', serif;
    font-size: 18px;
    display: block;
    margin-bottom: 18px;
}
.block-6 .info-section .price-range-title{
    font-family: 'Open Sans', serif;
    font-size: 14px;
    display: block;
    margin-top: 10px;
    color: #555555;
    margin-bottom: 6px;
}
.block-6 .price-group .price-range{
    font-size: 18px;
    font-weight: 100;
    margin-right: 10px;
}
.block-6 .price-group .price-range:not(:first-child){
    margin-left: 10px;
}
.block-6 .technical-features-title{
    font-family: 'Open Sans', serif;
    font-size: 16px;
    display: block;
    color: #000000;
    margin-top: 18px;
}
.block-6 .feature-name{
    font-family: 'Open Sans', serif;
    font-size: 14px;
    display:  inline-block;
    margin-top: 6px;
    color: #555555;
    margin-left: 20px;
}
.block-6 .specifications-group .specification{
    font-family: 'Open Sans', serif;
    font-size: 14px;
    display: block;
    margin-top: 6px;
    margin-left: 20px;
    color: #555555;
}
.block-6 .contacts-title{
    font-family: 'Open Sans', serif;
    font-size: 16px;
    display: block;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 18px;
}
.block-6 .contact .contact-name{
    font-family: 'Open Sans', serif;
    font-size: 14px;
    color: #555555;
    margin-top: 6px;
    margin-left: 20px;
}

.block-6 .description-section{
    border-top: 1px solid #555555;
    margin: 0 5%;
}
.block-6 .description-title{
    font-family: 'Open Sans';
    font-size: 16px;
    display: block;
    color: #000000;
    margin-top: 30px;
}
.block-6 .description-group .description-text{
    font-family: 'Open Sans';
    font-size: 14px;
    display: block;
    color: #555555;
    margin-top: 13px;
}