.slider {
  overflow: hidden;
  position: relative;
  user-select: none;

  & .slide-list {
    display: flex;
    //transition: transform 0.2s ease-in-out;
    border-radius: 40px;
    width: 100%;

    & .slide {
      flex: 1 0 100%;
      position: relative;
      border-radius: 40px;
      width: 100%;


      //justify-content: center;
      //align-items: center;
      //display: flex;


      & .slide-image {
        display: flex;
        margin: 0 auto;
        border-radius: 40px;
        width: 100%;
        object-fit: contain;
      }

      & .slide-title {
        text-align: center;
        margin-top: 10px;
      }
    }
  }

  /* DOTS */

  & .dots {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: relative;
    z-index: 2;

    & .dot {
      background-color: #e7e7e7;
      border-radius: 5px;
      height: 10px;
      margin: 5px;
      width: 10px;

      &:hover {
        cursor: pointer;
      }

      &.selected {
        background-color: #004680;
      }
    }
  }

  /* ARROWS */

  & .arrows {
    color: white;
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    height: 100%;
    position: absolute;
    overflow: hidden;

    width: 100%;
    z-index: 1;

    & .delete-arrow{
      display: flex;
      position:absolute;
      bottom: 20px;
      right: 50px;
    }
    & .delete-arrow:hover{
      cursor: pointer;
    }



    & .arrow {
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        cursor: pointer;
      }

      &.left {

        //background-image: url(../../res/img/arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(180deg);
        align-items: center;
        display: flex;
      }
      &.left img{
        width: 30px;
        height: 30px;
        display: none;
      }
      &.left:hover img{
        display: flex;
      }
      /*
      &.left:hover {
        background-color: rgba(225, 127, 127, 0.5);
      }*/

      &.right {
        //background-image: url(../../res/img/arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        display: flex;
      }
      &.right img{
        width: 30px;
        height: 30px;
        display: none;
      }
      &.right:hover img{
        display: flex;
      }
    }
  }
}
