{
  "name": "aliansstroymain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rpldy/upload-button": "^1.8.2",
    "@rpldy/upload-preview": "^1.8.2",
    "@rpldy/uploady": "^1.8.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.29",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-images-viewer": "^1.7.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-photo-view-ex": "^1.1.0",
    "react-native-swipe-image": "^1.1.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "swiper": "^11.1.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0"
  }
}
